set -g status-interval 5
set-option -g status-utf8 on
set-option -g status-interval 5

# status bar coluor
#set-option -g status-bg black
#set-option -g status-bg white
#set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-fg white

# window/tab move
bind -n C-Space next-window
bind -n M-Space previous-window

# mouse configuration
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# vi-style controls for copy mode
setw -g mode-keys vi

# other option
#set-window-option -g window-status-current-fg white



unbind-key C-b
# prefix key ^b -> ^g
set -g prefix C-g
#bind-key C-g send-prefix





## List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
##
## Other examples:
#set -g @plugin 'tmux-plugins/tmux-resurrect'
##
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
